{
  "name": "expat-wasm-dom-cli",
  "version": "2.0.3",
  "description": "Command line utilities for expat-wasm-dom",
  "type": "module",
  "bin": {
    "ewlint": "bin/ewlint.js",
    "ewq": "bin/ewq.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hildjj/expat-wasm-dom.git",
    "directory": "cli"
  },
  "keywords": [
    "xml",
    "parse",
    "dom",
    "xpath",
    "wasm",
    "cli"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "expat-wasm-dom": "2.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
